import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
          Scanner sc = new Scanner(System.in);
		  int cases = sc.nextInt();
		  while(cases-->0){
		  int n = sc.nextInt();
		  int arr[] = new int[n];

		  for(int i=0;i<n;i++){
			  arr[i] = sc.nextInt();
		  }

		  long sum=n*(n+1)/2;
		  
		  Arrays.sort(arr);
		  int count = 0;

		 HashMap<Integer,Integer> hm = new HashMap<Integer,Integer>();

		for(int i=0;i<n;i++){
			if(hm.containsKey(arr[i])){
				hm.put(arr[i],hm.get(arr[i])+1);
			}else{
				hm.put(arr[i],1);
			}
		}

		for(int k:hm.keySet()){
			sum-=k;
			if(hm.get(k)==2){
				System.out.print(k+" ");
			}
	
		}
		System.out.print(sum);

		System.out.println("");


		  }
	}
}
